Warning: TTY mode is not supported on Windows platform.

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\FeatureActionTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan create employee[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcannot create employee with invalid osis or ktp[22m[39m
  [32;1mΓ£ô[39;22m[39m [2mcannot add pengganti with invalid osis or ktp[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan generate pdf route[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan access thr route[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan create employee[39;22m
  [41;1m Symfony\Component\HttpKernel\Exception\NotFoundHttpException [49;22m

[39;1m  POST http://127.0.0.1:8000/set-tambah-karyawan[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php[39m:[32m493[39m
    489Γûò      * @return \Symfony\Component\HttpFoundation\Response
    490Γûò      */
    491Γûò     protected function renderException($request, Throwable $e)
    492Γûò     {
  Γ₧£ 493Γûò         return $this->app[ExceptionHandler::class]->render($request, $e);
    494Γûò     }
    495Γûò 
    496Γûò     /**
    497Γûò      * Get the application's route middleware groups.

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Foundation\Http\Kernel.php[39;22m:[39;1m138[39;22m
  [90m    Illuminate\Foundation\Http\Kernel::renderException(Object(Illuminate\Http\Request), Object(Symfony\Component\HttpKernel\Exception\NotFoundHttpException))[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Routing\Pipeline.php[39;22m:[39;1m51[39;22m
  [90m    Illuminate\Contracts\Debug\ExceptionHandler@anonymous\C:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Foundation\Testing\Concerns\InteractsWithExceptionHandling.php:69$24::render(Object(Illuminate\Http\Request), Object(Symfony\Component\HttpKernel\Exception\NotFoundHttpException))[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcannot create employee with invalid osis or ktp[39;22m
[39;1m  Session is missing expected key [errors].
  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\FeatureActionTest.php[39m:[32m118[39m
    114Γûò         ];
    115Γûò 
    116Γûò         $response = $this->actingAs($this->user)->post('/set-tambah-karyawan', $data);
    117Γûò 
  Γ₧£ 118Γûò         $response->assertSessionHasErrors(['osis_id', 'ktp']);
    119Γûò     }
    120Γûò 
    121Γûò     /** @test */
    122Γûò     public function test_cannot_add_pengganti_with_invalid_osis_or_ktp()

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan generate pdf route[39;22m
[39;1m  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\FeatureActionTest.php[39m:[32m215[39m
    211Γûò 
    212Γûò         $response = $this->actingAs($this->user)->get("/paket/{$paketId}/pdf"); 
    213Γûò         
    214Γûò         $status = $response->status();
  Γ₧£ 215Γûò         $this->assertTrue(in_array($status, [200, 302])); 
    216Γûò     }
    217Γûò 
    218Γûò     /** @test */
    219Γûò     public function test_can_access_thr_route()

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan access thr route[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[HY000]: General error: 1364 Field 'ump_sumbar' doesn't have a default value (SQL: insert into `nilai_kontrak` (`paket_id`, `periode`, `tahun`, `bulan`, `total_nilai_kontrak`, `created_at`, `updated_at`) values (280, 2026-02, 2026, 02, 1000000, 2026-02-16 05:11:39, 2026-02-16 05:11:39))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[HY000]: General error: 1364 Field 'ump_sumbar' doesn't have a default value")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m


  [37;1mTests:  [39;22m[31;1m4 failed[39;22m[39m, [39m[32;1m1 passed[39;22m
  [37;1mTime:   [39;22m[39m1.09s[39m


