Warning: TTY mode is not supported on Windows platform.

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\FeatureActionTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan create employee[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcannot create employee with invalid osis or ktp[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcannot add pengganti with invalid osis or ktp[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan generate pdf route[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan access thr route[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan create employee[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1 (SQL: insert into `md_perusahaan` (`id_pt`, `perusahaan`, `alamat`, `cp`, `cp_jab`, `cp_telp`, `created_at`, `updated_at`) values (7145, PT Test, Jl. Test, Budi, Manager, 08123456789, 2026-02-16 05:06:21, 2026-02-16 05:06:21))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcannot create employee with invalid osis or ktp[39;22m
[39;1m  Session is missing expected key [errors].
  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\FeatureActionTest.php[39m:[32m119[39m
    115Γûò         ];
    116Γûò 
    117Γûò         $response = $this->actingAs($this->user)->post('/set-tambah-karyawan', $data);
    118Γûò 
  Γ₧£ 119Γûò         $response->assertSessionHasErrors(['osis_id', 'ktp']);
    120Γûò     }
    121Γûò 
    122Γûò     /** @test */
    123Γûò     public function test_cannot_add_pengganti_with_invalid_osis_or_ktp()

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcannot add pengganti with invalid osis or ktp[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1 (SQL: insert into `md_perusahaan` (`id_pt`, `perusahaan`, `alamat`, `created_at`, `updated_at`) values (5747, PT Test Val, Alamat, 2026-02-16 05:06:21, 2026-02-16 05:06:21))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan generate pdf route[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1 (SQL: insert into `md_perusahaan` (`id_pt`, `perusahaan`, `alamat`, `created_at`, `updated_at`) values (7090, PT PDF, Alamat PDF, 2026-02-16 05:06:21, 2026-02-16 05:06:21))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[22003]: Numeric value out of range: 1264 Out of range value for column 'id_pt' at row 1")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan access thr route[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[HY000]: General error: 1364 Field 'kuota_paket' doesn't have a default value (SQL: insert into `md_paket` (`paket`, `unit_id`, `created_at`, `updated_at`) values (Paket THR Test, 9339, 2026-02-16 05:06:21, 2026-02-16 05:06:21))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[HY000]: General error: 1364 Field 'kuota_paket' doesn't have a default value")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m


  [37;1mTests:  [39;22m[31;1m5 failed[39;22m
  [37;1mTime:   [39;22m[39m0.85s[39m


