Warning: TTY mode is not supported on Windows platform.

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\FeatureActionTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan create employee[22m[39m
  [32;1mΓ£ô[39;22m[39m [2mcannot create employee with invalid osis or ktp[22m[39m
  [32;1mΓ£ô[39;22m[39m [2mcannot add pengganti with invalid osis or ktp[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan generate pdf route[22m[39m
  [31;1mΓ¿»[39;22m[39m [2mcan access thr route[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan create employee[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'status' at row 1 (SQL: insert into `md_karyawan` (`osis_id`, `ktp`, `nama_tk`, `perusahaan_id`, `tanggal_lahir`, `jenis_kelamin`, `agama`, `status`, `alamat`, `asal`, `tahun_pensiun`, `tanggal_pensiun`, `status_aktif`, `tanggal_bekerja`, `updated_at`, `created_at`) values (9999, 1234567890123456, Test Employee, 79, 2000-01-01, L, Islam, Lajang, Jl. Test, ?, 2056-02-01, 2056-02-01 00:00:00, Aktif, 2026-02-16 05:13:15, 2026-02-16 05:13:15, 2026-02-16 05:13:15))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column 'status' at row 1")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan generate pdf route[39;22m
[39;1m  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\FeatureActionTest.php[39m:[32m215[39m
    211Γûò 
    212Γûò         $response = $this->actingAs($this->user)->get("/paket/{$paketId}/pdf"); 
    213Γûò         
    214Γûò         $status = $response->status();
  Γ₧£ 215Γûò         $this->assertTrue(in_array($status, [200, 302])); 
    216Γûò     }
    217Γûò 
    218Γûò     /** @test */
    219Γûò     public function test_can_access_thr_route()

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan access thr route[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[HY000]: General error: 1364 Field 'kuota_paket' doesn't have a default value (SQL: insert into `nilai_kontrak` (`paket_id`, `periode`, `tahun`, `bulan`, `ump_sumbar`, `total_nilai_kontrak`, `created_at`, `updated_at`) values (286, 2026-02, 2026, 02, 2500000, 1000000, 2026-02-16 05:13:15, 2026-02-16 05:13:15))[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOException::("SQLSTATE[HY000]: General error: 1364 Field 'kuota_paket' doesn't have a default value")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m545[39;22m
  [90m    PDOStatement::execute()[39m


  [37;1mTests:  [39;22m[31;1m3 failed[39;22m[39m, [39m[32;1m2 passed[39;22m
  [37;1mTime:   [39;22m[39m0.93s[39m


