Warning: TTY mode is not supported on Windows platform.
array:3 [ // app\Imports\DepartemenImport.php:26
  0 => "nama_departemen"
  1 => "is_si_1ya"
  2 => "0tidak"
]

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\DepartemenImportTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan import departemen[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\DepartemenImportTest [39;22m> [31;1mcan import departemen[39;22m
[39;1m  Failed asserting that 0 matches expected 1.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\DepartemenImportTest.php[39m:[32m44[39m
     40Γûò 
     41Γûò         // Check DB
     42Γûò         $dept1 = Departemen::where('departemen', 'Dept Import Test 1')->first();
     43Γûò         $this->assertNotNull($dept1, 'Dept 1 not found');
  Γ₧£  44Γûò         $this->assertEquals(1, $dept1->is_si);
     45Γûò         $this->assertEquals(0, $dept1->is_deleted);
     46Γûò 
     47Γûò         $dept2 = Departemen::where('departemen', 'Dept Import Test 2')->first();
     48Γûò         $this->assertNotNull($dept2, 'Dept 2 not found');

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m
  

  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.74s[39m


