Warning: TTY mode is not supported on Windows platform.
"Session Error: Gagal memproses file. Baris 2: Gagal - SQLSTATE[HY000]: General error: 1364 Field 'departemen_id' doesn't have a default value (SQL: insert into `md_departemen` (`departemen`, `is_si`, `is_deleted`, `updated_at`, `created_at`) values (Dept Import Test 1, 0, 0, 2026-02-16 06:04:22, 2026-02-16 06:04:22)), Baris 3: Gagal - SQLSTATE[HY000]: General error: 1364 Field 'departemen_id' doesn't have a default value (SQL: insert into `md_departemen` (`departemen`, `is_si`, `is_deleted`, `updated_at`, `created_at`) values (Dept Import Test 2, 0, 0, 2026-02-16 06:04:22, 2026-02-16 06:04:22))" // tests\Feature\DepartemenImportTest.php:35

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\DepartemenImportTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan import departemen[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\DepartemenImportTest [39;22m> [31;1mcan import departemen[39;22m
[39;1m  Session is missing expected key [success].
  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\DepartemenImportTest.php[39m:[32m39[39m
     35Γûò              dump("Session Error: " . session('error'));
     36Γûò         }
     37Γûò 
     38Γûò         $response->assertStatus(302);
  Γ₧£  39Γûò         $response->assertSessionHas('success');
     40Γûò 
     41Γûò         // Check DB
     42Γûò         $dept1 = Departemen::where('departemen', 'Dept Import Test 1')->first();
     43Γûò         $this->assertNotNull($dept1, 'Dept 1 not found');

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.78s[39m


