Warning: TTY mode is not supported on Windows platform.
"Session Error: Gagal memproses file. Baris 2 (PT Import Test): SQLSTATE[HY000]: General error: 1364 Field 'id_pt' doesn't have a default value (SQL: insert into `md_perusahaan` (`perusahaan`, `alamat`, `cp`, `cp_jab`, `cp_telp`, `cp_email`, `id_mesin`, `is_deleted`, `tkp`, `npp`, `updated_at`, `created_at`) values (PT Import Test, Jl. Import, Budi Import, Mgr, 08123, budi@import.com, 999, 1, TKP-Test, NPP-Test, 2026-02-16 05:59:56, 2026-02-16 05:59:56))" // tests\Feature\PerusahaanImportTest.php:40

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\PerusahaanImportTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan import perusahaan with template baru[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\PerusahaanImportTest [39;22m> [31;1mcan import perusahaan with template baru[39;22m
[39;1m  Session is missing expected key [success].
  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\PerusahaanImportTest.php[39m:[32m47[39m
     43Γûò             dump("Validation Errors: " . session('errors')->first('file'));
     44Γûò         }
     45Γûò 
     46Γûò         $response->assertStatus(302);
  Γ₧£  47Γûò         $response->assertSessionHas('success');
     48Γûò 
     49Γûò         $perusahaan = Perusahaan::where('perusahaan', 'PT Import Test')->first();
     50Γûò         $this->assertNotNull($perusahaan, 'Perusahaan not found in DB');
     51Γûò

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.67s[39m


