Warning: TTY mode is not supported on Windows platform.
"Status: 500" // tests\Feature\FeatureActionTest.php:216
"Content: {"error":true,"message":"Data kontrak belum tersedia. Silakan hitung kontrak terlebih dahulu."}" // tests\Feature\FeatureActionTest.php:217

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\FeatureActionTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan generate pdf route[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\FeatureActionTest [39;22m> [31;1mcan generate pdf route[39;22m
[39;1m  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\FeatureActionTest.php[39m:[32m219[39m
    215Γûò         if (!in_array($status, [200, 302])) {
    216Γûò             dump("Status: $status");
    217Γûò             dump("Content: " . substr($response->content(), 0, 500));
    218Γûò         }
  Γ₧£ 219Γûò         $this->assertTrue(in_array($status, [200, 302])); 
    220Γûò     }
    221Γûò 
    222Γûò     /** @test */
    223Γûò     public function test_can_access_thr_route()

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.95s[39m


