md_departemen:
Array
(
    [0] => stdClass Object
        (
            [Field] => departemen_id
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

    [1] => stdClass Object
        (
            [Field] => departemen
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => is_si
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => deleted_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => deleted_by
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => is_deleted
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

)

md_perusahaan:
Array
(
    [0] => stdClass Object
        (
            [Field] => perusahaan_id
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => id_pt
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => perusahaan
            [Type] => varchar(70)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => cp
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => cp_jab
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => cp_telp
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => cp_email
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => id_mesin
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => stdClass Object
        (
            [Field] => deleted_data
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => stdClass Object
        (
            [Field] => tkp
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => stdClass Object
        (
            [Field] => npp
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [11] => stdClass Object
        (
            [Field] => alamat
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => stdClass Object
        (
            [Field] => deleted_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => stdClass Object
        (
            [Field] => deleted_by
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => stdClass Object
        (
            [Field] => is_deleted
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

)
