md_fungsi:
Array
(
    [0] => stdClass Object
        (
            [Field] => kode_fungsi
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => fungsi
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => keterangan
            [Type] => varchar(150)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => deleted_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => deleted_by
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => is_deleted
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

)


md_unit_kerja:
Array
(
    [0] => stdClass Object
        (
            [Field] => unit_id
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => 
        )

    [1] => stdClass Object
        (
            [Field] => unit_kerja
            [Type] => varchar(80)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => departemen_id
            [Type] => int
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => stdClass Object
        (
            [Field] => deleted_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => stdClass Object
        (
            [Field] => deleted_by
            [Type] => varchar(255)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => stdClass Object
        (
            [Field] => is_deleted
            [Type] => tinyint(1)
            [Null] => NO
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

)
