Warning: TTY mode is not supported on Windows platform.
array:2 [ // app\Imports\UnitKerjaImport.php:26
  0 => "id_unit"
  1 => "nama_unit_kerja"
]

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\UnitKerjaImportTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan import unit kerja[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\UnitKerjaImportTest [39;22m> [31;1mcan import unit kerja[39;22m
  [41;1m Illuminate\Database\QueryException [49;22m

[39;1m  SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`outsourcing_kp`.`riwayat_unit`, CONSTRAINT `riwayat_unit_ibfk_2` FOREIGN KEY (`unit_id`) REFERENCES `md_unit_kerja` (`unit_id`)) (SQL: delete from `md_unit_kerja` where `unit_id` = 55)[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39m:[32m760[39m
    756Γûò         // If an exception occurs when attempting to run a query, we'll format the error
    757Γûò         // message to include the bindings with SQL, which will make this exception a
    758Γûò         // lot more helpful to the developer instead of just the database's errors.
    759Γûò         catch (Exception $e) {
  Γ₧£ 760Γûò             throw new QueryException(
    761Γûò                 $query, $this->prepareBindings($bindings), $e
    762Γûò             );
    763Γûò         }
    764Γûò     }

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m570[39;22m
  [90m    PDOException::("SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (`outsourcing_kp`.`riwayat_unit`, CONSTRAINT `riwayat_unit_ibfk_2` FOREIGN KEY (`unit_id`) REFERENCES `md_unit_kerja` (`unit_id`))")[39m

  [33m2   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\laravel\framework\src\Illuminate\Database\Connection.php[39;22m:[39;1m570[39;22m
  [90m    PDOStatement::execute()[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.44s[39m


