Warning: TTY mode is not supported on Windows platform.
"Session Error: Gagal memproses file. Pastikan format sesuai template." // tests\Feature\UnitKerjaImportTest.php:33

  [37;41;1m FAIL [39;49;22m[39m Tests\Feature\UnitKerjaImportTest[39m
  [31;1mΓ¿»[39;22m[39m [2mcan import unit kerja[22m[39m

  [2m---[22m

  [31;1mΓÇó Tests\Feature\UnitKerjaImportTest [39;22m> [31;1mcan import unit kerja[39;22m
[39;1m  Session is missing expected key [success].
  Failed asserting that false is true.[39;22m

  at [32mC:\Tugas Aufa\Outsourcing KP\tests\Feature\UnitKerjaImportTest.php[39m:[32m37[39m
     33Γûò              dump("Session Error: " . session('error'));
     34Γûò         }
     35Γûò 
     36Γûò         $response->assertStatus(302);
  Γ₧£  37Γûò         $response->assertSessionHas('success');
     38Γûò 
     39Γûò         $unit1 = UnitKerja::where('unit_kerja', 'Unit Test 1')->first();
     40Γûò         $this->assertNotNull($unit1, 'Unit 1 not found');
     41Γûò         // Check default departemen_id if logic added

  [33m1   [39m[39;1mC:\Tugas Aufa\Outsourcing KP\vendor\phpunit\phpunit\phpunit[39;22m:[39;1m107[39;22m
  [90m    PHPUnit\TextUI\Command::main()[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m
  [37;1mTime:   [39;22m[39m0.78s[39m


